<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- favicon -->
        <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <title>Speller</title>
    <style>
        *{
            font-family: monospace;
            
        }
        body{
            background: url(bgb.png);
        }
        .logo {
            transition: transform .2s;
        }

        .logo:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        #cover-img {
            height: 150px !important;
            width: 100px !important;
        }

        #load {
            display: none;
        }
        .middle{
            text-align: center;
        }
        .card{
            border: 2px solid black !important;
        }
        footer{
            opacity: 0;
        }
    </style>
</head>

<body>
    <header class="text-center container">
        <img src="https://media.giphy.com/media/KUbedr2VqvIQM/giphy.gif" class="w-25 logo" alt="">
        <h2 class="text-black my-2 logo">Speller</h2>
    </header>
    <main class="container">
        <!-- input -->

        <div class="input-group mb-3 w-50 mx-auto mt-3">
            <!-- search box -->
            <input id="input" type="text" class="form-control text-center" placeholder="Book" aria-label="Book"
                aria-describedby="button-search">
            <!-- button -->
            <button class="btn btn-outline-secondary" type="button" id="button-search"
                onclick="loadBook()">Search</button>
        </div>
        <!-- input end -->
        <p id="book-num" class="mt-5"></p>
        <!-- spinner -->
        <div class="d-flex justify-content-center my-5">
            <div id="load" class="spinner-border text-secondary" role="status">
                <span class="sr-only"></span>
            </div>
        </div>
        <!--  -->
        <div id="search-result" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- Here comes result -->
        </div>
    </main>
    <!-- JS Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="api.js"></script>
</body>
<footer class="text-center fw-bolder bg-black text-white mt-5 logo">
    ©Imrul Emon
</footer>
</html>